{
    "pages": [
        "pages/index/index",
        "pages/scan_result/index",
        "pages/intelligence/index"
    ],

    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "昆仑码安",
        "navigationBarTextStyle": "black"
    },
    "sitemapLocation": "sitemap.json"
}